<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: lightskyblue">
<h2 style="color: palevioletred">Natural Scenery Photography</h2>
<img src="Screenshot from 2021-05-27 09-23-36.png" alt="Blue Mountains" height="300" width="325">
<img src="Screenshot from 2021-05-27 09-24-08.png" alt="Tropical Lake" height="300" width="325">
<img src="Screenshot from 2021-05-27 09-25-26.png" alt="Forest Tree" height="300" width="325">
<img src="Screenshot from 2021-05-27 09-26-35.png" alt="Blue Lake" height="300" width="325">
<img src="Screenshot from 2021-05-27 09-27-40.png" alt="Green Alpines" height="300" width="325">
<img src="Screenshot from 2021-05-27 09-28-59.png" alt="Yellow Sand Coast" height="300" width="325">
</body>
</html>